<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="js/jquery.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/script.js" ></script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>

<body>
	<div class="row">
		<div class="col-md-2" style="margin-left: 40px;margin-top: 40px;">
			<div class="panel panel-default	">
				<div class="panel-heading">prueba de animacion solo javascript</div>
				<div class="panel-body" style="text-align: center;">
				<div id="animationCanva">
						
				</div>
					<button onclick="showCoin('images/goldCoin.png')">Click</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>